<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Charter</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Login -->
        <div class="contentWrapper">
            <nav id="utilityMenu">
                <ul>
                    <li class="acctNav"><a href="#" class="active">Log In</a></li>
                    <li class="acctNav"><a href="#" class="active">My Account</a></li>
                    <li class="acctNav"><a href="#" class="active">My Cart</a></li>
                </ul>
            </nav>
            <h1>Mars</h1>
            <h2>Charter</h2>
            <p>Your ticket to another world...</p>
            <!-- Menu -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tickets</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Side Section -->
    <div class="contentWrapper">
        <section id="sidebar">
            <h1 class="planetFour">Planet Four</h1>
            <img src="./img/planet4.jpg" height="200px" alt="">
            <hr>
            <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>
            <p>We choose to go to Mars in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win.</p>
        </section>
    </div>

    <!-- Main Section -->
    <section id="main" class="contentWrapper">
        <h1>Travel To The Red Planet</h1>
        <div class="panel">
            <img src="./img/spacebridge.jpg" height="200px" width="200px" class="redPlanet" alt="">
            <h2>Welcome to Mars</h2>
            <p>Your first steps on the red planet through our Xanthe Space Bridge.</p>
        </div>
        <div class="panel">
            <img src="./img/mars_station.jpg" height="200px" width="200px" class="redPlanet" alt="">
            <h2>Xanthe Station</h2>
            <p>State of the art Mars transport station at Xanthe Terra Base.</p>
        </div>
        <div class="panel">
            <img src="./img/marslanding.jpg" height="200px" width="200px" class="redPlanet" alt="">
            <h2>Peace of Mind</h2>
            <p>Your safety is our top priority & we have over 1,000 trips logged.</p>
        </div>
        <div class="panel">
            <img src="./img/marswalk.jpg" height="200px" width="200px" class="redPlanet" alt="">
            <h2>Valles Marineris</h2>
            <p>The first city on Mars has everything for the perfect vacation.</p>
        </div>
    </section>
    
    <!-- Footer Menu -->
    <div class="clear">
        <footer>
                <span>&copy;2022</span>
                <ul id="menuFooter">
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li>Cass Faith</li>
                </ul>
        </footer>
    </div>
</body>

</html>